@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --accent-color: rgba(0, 204, 214, 0.8);
    --weather-image: url("./images/bluefells.jpg");
}

input, button {
    appearance: none;
}

body {
    font-family: Montserrat;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    background-image: var(--weather-image);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 6rem auto;
}

.header {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 10rem minmax(20rem, auto) 10rem;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.title{
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: bold;
}

.search {
    display: flex;
    gap: 1rem;
}

input[type="search"] {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--accent-color);
    font-family: "Montserrat";
    height: 2rem;
    min-width: 6rem;
    border-radius: 2rem;
    padding-left: 1rem;
    border: none;
    outline: none;
}

button {
    background-color: var(--accent-color);
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    padding: 0 0.5rem;
    border-radius: 2rem;
    border: none;
    outline: none;
}

.main {
    width: max(25rem, 40vw);
    margin: max(1rem, 5vh);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-self: center;
}

.current-outer {

}

.current-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.placename {
    font-size: max(2rem, 3vw);
    font-weight: bold;
}

.state {
    font-size: max(1rem, 1.5vw);
    font-weight: bold;
}

.big-holder {
    position: relative;
    font-size: max(2rem, 2vw);
    font-weight: bold;
}

.weather {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem;
    justify-items: center;
    align-items: center;
}

.wind-holder {
    position: relative;
    padding: 1.5rem;
}

.wind-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hourly-outer {
    overflow-x: hidden;
    font-weight: bold;
}

.hourly-inner {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
}

.small-holder {
    margin: 0.1rem;
    backdrop-filter: brightness(0.7);
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-arrow {
    width: 4rem;
}

.daily-outer {
    overflow-x: hidden;
    font-weight: bold;
}

.daily-inner {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
}